# Popular-Movie-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: DisplayDetails.java  MainActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/popularmoviesapp/ViewModel/: MainViewModel.java
app/src/main/java/com/example/popularmoviesapp/adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/popularmoviesapp/dao/: MovieDao.java
app/src/main/java/com/example/popularmoviesapp/database/: AppDatabase.java
app/src/main/java/com/example/popularmoviesapp/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/popularmoviesapp/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_display_details.xml  activity_main.xml  activity_setting.xml  list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: displayactivitymenu.xml  main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
